{
  "name": "pw-tests",
  "version": "1.0.0",
  "description": "App to test is here: https://github.com/bondar-artem/pw-practice-app",
  "author": "",
  "license": "ISC",
  "scripts": {
    "po-chrome": "npx playwright test usePageObjects.spec.ts --project=chromium",
    "all-chrome": "npx playwright test --project=chromium",
    "all-firefox": "npx playwright test --project=firefox",
    "all": "npx playwright test --project chromium --project firefox"
  },
  "devDependencies": {
    "@faker-js/faker": "latest",
    "@playwright/test": "latest",
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "conventional-changelog-cli": "latest",
    "dotenv": "latest",
    "npm-run-all": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
